# ManageLibrary

./: ManageLibrary.sln  Readme.md
Application/Bookcases/Commands/CreateBookcase/: CreateBookcaseCommand.cs
Application/Bookcases/Queries/GetBookcases/: BookcaseReponse.cs
Application/Books/Commands/CreateBook/: CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Application/Books/Queries/GetBookById/: GetBookByIdQueryHandler.cs
Application/Exceptions/: ValidationErrorsException.cs
Domain/Abstractions/: IBaseRepository.cs  IShelfRepository.cs
Domain/Entities/: Book.cs  BookPlace.cs  Bookcase.cs  Shelf.cs
Domain/Exceptions/: NoShelfPlaceException.cs
Infrastructure/: ApplicationDbContext.cs
Infrastructure/Configurations/: BookcaseConfiguration.cs  ShelfConfiguration.cs
Infrastructure/Infrastructure/Migrations/: 20240321142817_InitDB.Designer.cs  20240321142817_InitDB.cs  20240625085015_add_shelf.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookRepository.cs  BookcaseRepository.cs  ShelfRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: ApiController.cs  BookController.cs  BookcaseController.cs
Web/: Dockerfile  Program.cs
Web/Properties/: launchSettings.json
src/clientApp/: package-lock.json  package.json  vite.config.ts
src/clientApp/src/Models/: IBookcase.ts
src/serverApp/: ManageLibrary.sln
src/serverApp/Application/: Application.csproj
src/serverApp/Infrastructure/: Infrastructure.csproj
src/serverApp/Web/: Program.cs  Web.csproj  appsettings.Development.json
(+107 files in other folders)
